<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEB5B5"
    tools:context=".Fragment.LoveFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:background="#fff"
                    android:textStyle=""
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Đã lưu"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <ImageView
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_search"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_most_order"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="#ffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_blank_fragment2"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>